In [1]:
import pandas as pd
import numpy as np

In [2]:
df_initial=pd.read_excel('Data/payments.xlsx', 'PAYMENTS', header=0, index_col=None,na_values=['NA'])
df_initial.head(20)

    lead_id     dt  amount
0         1  20454  567.71
1         1  20455    0.00
2         1  20456    0.00
3         1  20457    0.00
4         1  20458    0.00
5         1  20459    0.00
6         1  20460    0.00
7         1  20461    0.00
8         1  20462    0.00
9         1  20463    0.00
10        1  20464    0.00
11        1  20465    0.00
12        1  20466    0.00
13        1  20467    0.00
14        1  20468    0.00
15        1  20469    0.00
16        1  20470    0.00
17        1  20471    0.00
18        1  20472    0.00
19        1  20473    0.00

In [3]:
df_initial['dt']=df_initial.dt.apply(lambda x: pd.to_timedelta(x, unit='D') + pd.Timestamp('1960-1-1'))

In [4]:
df_initial.head(20)

    lead_id         dt  amount
0         1 2016-01-01  567.71
1         1 2016-01-02    0.00
2         1 2016-01-03    0.00
3         1 2016-01-04    0.00
4         1 2016-01-05    0.00
5         1 2016-01-06    0.00
6         1 2016-01-07    0.00
7         1 2016-01-08    0.00
8         1 2016-01-09    0.00
9         1 2016-01-10    0.00
10        1 2016-01-11    0.00
11        1 2016-01-12    0.00
12        1 2016-01-13    0.00
13        1 2016-01-14    0.00
14        1 2016-01-15    0.00
15        1 2016-01-16    0.00
16        1 2016-01-17    0.00
17        1 2016-01-18    0.00
18        1 2016-01-19    0.00
19        1 2016-01-20    0.00

In [5]:
df_initial['wk_index']=df_initial.dt.apply(lambda x: x.weekday())
df_initial.head(10)

   lead_id         dt  amount  wk_index
0        1 2016-01-01  567.71         4
1        1 2016-01-02    0.00         5
2        1 2016-01-03    0.00         6
3        1 2016-01-04    0.00         0
4        1 2016-01-05    0.00         1
5        1 2016-01-06    0.00         2
6        1 2016-01-07    0.00         3
7        1 2016-01-08    0.00         4
8        1 2016-01-09    0.00         5
9        1 2016-01-10    0.00         6

In [6]:
df_initial['weekday'] = np.where(df_initial['wk_index']==4, 'Friday', np.where(df_initial['wk_index']==5, 'Saturday', np.where(df_initial['wk_index']==6, 'Sunday', np.where(df_initial['wk_index']==0, 'Monday', np.where(df_initial['wk_index']==1, 'Tuesday', np.where(df_initial['wk_index']==2, 'Wednesday', np.where(df_initial['wk_index']==3, 'Thursday', '')))))))
df_initial.head(10)

   lead_id         dt  amount  wk_index    weekday
0        1 2016-01-01  567.71         4     Friday
1        1 2016-01-02    0.00         5   Saturday
2        1 2016-01-03    0.00         6     Sunday
3        1 2016-01-04    0.00         0     Monday
4        1 2016-01-05    0.00         1    Tuesday
5        1 2016-01-06    0.00         2  Wednesday
6        1 2016-01-07    0.00         3   Thursday
7        1 2016-01-08    0.00         4     Friday
8        1 2016-01-09    0.00         5   Saturday
9        1 2016-01-10    0.00         6     Sunday

In [7]:
df_initial['id_lagged'] = df_initial.lead_id.shift(periods=1, freq=None, axis=0)
df_initial['id_lagged'].fillna(0, inplace=True)
df_initial.id_lagged = df_initial.id_lagged.astype(int)
df_initial.dtypes

lead_id               int64
dt           datetime64[ns]
amount              float64
wk_index              int64
weekday              object
id_lagged             int64
dtype: object

In [8]:
def find_days_not_returned(df):
    df['days_not_returned']=0
    for i, row in df.iterrows():
        if (row['lead_id']==row['id_lagged']) & (row['amount']==0):
            if (row['wk_index']==5) | (row['wk_index']==6):
                df['days_not_returned'][i]=coun
            else:
                coun+=1
                df['days_not_returned'][i]=coun
        elif (row['lead_id']!=row['id_lagged']) | (row['amount']>0):
            if row['amount'] != 0:
                coun=0
                df['days_not_returned'][i]=coun
            if row['amount'] == 0:
                coun=1
                df['days_not_returned'][i]=coun
    return 0;

In [9]:
df_test = df_initial[0:500]

In [10]:
coun=0
find_days_not_returned(df_test)

/home/alextr/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/home/alextr/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/alextr/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/home/alextr/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/alextr/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0

In [11]:
del df_test['wk_index']
del df_test['id_lagged']
df_test

     lead_id         dt  amount    weekday  days_not_returned
0          1 2016-01-01  567.71     Friday                  0
1          1 2016-01-02    0.00   Saturday                  0
2          1 2016-01-03    0.00     Sunday                  0
3          1 2016-01-04    0.00     Monday                  1
4          1 2016-01-05    0.00    Tuesday                  2
5          1 2016-01-06    0.00  Wednesday                  3
6          1 2016-01-07    0.00   Thursday                  4
7          1 2016-01-08    0.00     Friday                  5
8          1 2016-01-09    0.00   Saturday                  5
9          1 2016-01-10    0.00     Sunday                  5
10         1 2016-01-11    0.00     Monday                  6
11         1 2016-01-12    0.00    Tuesday                  7
12         1 2016-01-13    0.00  Wednesday                  8
13         1 2016-01-14    0.00   Thursday                  9
14         1 2016-01-15    0.00     Friday                 10
15         1 2016-01-16    0.00   Saturday                 10
16         1 2016-01-17    0.00     Sunday                 10
17         1 2016-01-18    0.00     Monday                 11
18         1 2016-01-19    0.00    Tuesday                 12
19         1 2016-01-20    0.00  Wednesday                 13
20         1 2016-01-21  567.71   Thursday                  0
21         1 2016-01-22  567.71     Friday                  0
22         1 2016-01-23    0.00   Saturday                  0
23         1 2016-01-24    0.00     Sunday                  0
24         1 2016-01-25  567.71     Monday                  0
25         1 2016-01-26  567.71    Tuesday                  0
26         1 2016-01-27  567.71  Wednesday                  0
27         1 2016-01-28  567.71   Thursday                  0
28         1 2016-01-29  567.71     Friday                  0
29         1 2016-01-30    0.00   Saturday                  0
..       ...        ...     ...        ...                ...
470        2 2016-04-14  371.35   Thursday                  0
471        2 2016-04-15  371.35     Friday                  0
472        2 2016-04-16    0.00   Saturday                  0
473        2 2016-04-17    0.00     Sunday                  0
474        2 2016-04-18  371.35     Monday                  0
475        2 2016-04-19  371.35    Tuesday                  0
476        2 2016-04-20  371.35  Wednesday                  0
477        2 2016-04-21  371.35   Thursday                  0
478        2 2016-04-22  371.35     Friday                  0
479        2 2016-04-23    0.00   Saturday                  0
480        2 2016-04-24    0.00     Sunday                  0
481        2 2016-04-25  371.35     Monday                  0
482        2 2016-04-26  371.35    Tuesday                  0
483        2 2016-04-27  371.35  Wednesday                  0
484        2 2016-04-28  371.35   Thursday                  0
485        2 2016-04-29  371.35     Friday                  0
486        2 2016-04-30    0.00   Saturday                  0
487        2 2016-05-01    0.00     Sunday                  0
488        2 2016-05-02  371.35     Monday                  0
489        2 2016-05-03  371.35    Tuesday                  0
490        2 2016-05-04  371.35  Wednesday                  0
491        2 2016-05-05  371.35   Thursday                  0
492        2 2016-05-06  371.35     Friday                  0
493        2 2016-05-07    0.00   Saturday                  0
494        2 2016-05-08    0.00     Sunday                  0
495        2 2016-05-09  371.35     Monday                  0
496        2 2016-05-10  371.35    Tuesday                  0
497        2 2016-05-11  371.35  Wednesday                  0
498        2 2016-05-12  371.35   Thursday                  0
499        2 2016-05-13  371.35     Friday                  0

[500 rows x 5 columns]

In [14]:
df_test.to_excel("Files/result_test.xlsx", sheet_name="PAYMENTS")

In [ ]:
coun=0
find_days_not_returned(df_initial)
del df_initial['wk_index']
del df_initial['id_lagged']

In [13]:
df_initial.to_excel("Files/result.xlsx", sheet_name="PAYMENTS")