In [2]:
import pandas as pd
import numpy as np

In [19]:
df_initial=pd.read_excel('Data/payments.xlsx', 'PAYMENTS', header=0, index_col=None,na_values=['NA'])
df_initial.head(20)

    lead_id     dt  amount
0         1  20454  567.71
1         1  20455    0.00
2         1  20456    0.00
3         1  20457    0.00
4         1  20458    0.00
5         1  20459    0.00
6         1  20460    0.00
7         1  20461    0.00
8         1  20462    0.00
9         1  20463    0.00
10        1  20464    0.00
11        1  20465    0.00
12        1  20466    0.00
13        1  20467    0.00
14        1  20468    0.00
15        1  20469    0.00
16        1  20470    0.00
17        1  20471    0.00
18        1  20472    0.00
19        1  20473    0.00

In [20]:
df_initial['dt']=df_initial.dt.apply(lambda x: pd.to_timedelta(x, unit='D') + pd.Timestamp('1960-1-1'))

In [21]:
df_initial.head(20)

    lead_id         dt  amount
0         1 2016-01-01  567.71
1         1 2016-01-02    0.00
2         1 2016-01-03    0.00
3         1 2016-01-04    0.00
4         1 2016-01-05    0.00
5         1 2016-01-06    0.00
6         1 2016-01-07    0.00
7         1 2016-01-08    0.00
8         1 2016-01-09    0.00
9         1 2016-01-10    0.00
10        1 2016-01-11    0.00
11        1 2016-01-12    0.00
12        1 2016-01-13    0.00
13        1 2016-01-14    0.00
14        1 2016-01-15    0.00
15        1 2016-01-16    0.00
16        1 2016-01-17    0.00
17        1 2016-01-18    0.00
18        1 2016-01-19    0.00
19        1 2016-01-20    0.00